# Node server port number
PORT=8080

# Frontend Site URL
SITE_URL=http://localhost:4200
BASE_URL="/"
# URL of the Mongo DB
MONGODB_URL=mongodb+srv://sandesh:sandesh@cluster0.qlmrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=insuranceCRM
